{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 GITHUB URL: https://github.com/williamshowalter/battlefleet\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Wednesday 3/11/15\
\
\
\
Total time: 1.5hr\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thursday 3/12/15\
	Today we started implementation collision detection and bad ship placement. Our first tests for bad ship placement (both off the board and length going off the board) were easy to implement. Implementing collision detection was cleverly implement using unordered_sets. \
\
	We also assigned specific goals for over Spring Break, as meeting up will not be possible until after Spring Break. \
\
Total time: 2hr\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Wednesday 3/19/15 8:13PM\
\
Started designing the GUI using Cinder. I read most of the documentation concerning images and mouse events. I decided that finding a way to add the required libraries was wasting too much time so I decided to take files from the working project into a separate GUI project. All ship graphics and simple board (this will be updated to have a better board) have been implemented. \
Working connecting GUI with code.\
\
Total time: 2.5hr\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Wednesday 3/19/15 10:49PM\
\
Implemented code for when a game ends (all ships are sunk). I used an existing function William wrote to write the code.\
\
Total time: .5hr\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
}